{
  "manifest_version": 3,
  "name": "Artplayer 视频播放器",
  "version": "1.1",
  "description": "通过点击、消息或请求拦截来播放 FLV 和 M3U8 视频。",
  "permissions": [
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
